function logToConsole(message) {
    GM_log(message);
}

logToConsole("PressZilla Starting");

// only run this script if we are in an iframe from DocBuilder
//if (window.top.location == "docbuilder.usersys.redhat.com") {
    
    // login page
    if (jQuery("#Bugzilla_login") {
        
        logToConsole("Found login element");
        
        var hiddenElements = jQuery("form>input[type=hidden]");
        
        var newForm = jQuery('<form method="POST" action="enter_bug.cgi" name="login">');
        var newFormInputs = jQuery('\
            <table>\
                <tbody>\
                    <tr>\
                        <th align="right">\
                            <label for="Bugzilla_login">\
                                Login:\
                            </label>\
                        </th>\
                        <td>\
                            <input id="Bugzilla_login" name="Bugzilla_login" size="35"></input>\
                        </td>\
                    </tr>\
                    <tr>\
                        <th align="right">\
                            <label for="Bugzilla_password">\
                                Password:\
                            </label>\
                        </th>\
                        <td>\
                            <input id="Bugzilla_password" type="password" name="Bugzilla_password" size="35"></input>\
                        </td>\
                    </tr>\
                </tbody>\
            </table>\
            <input id="log_in" type="submit" value="Log in" name="GoAheadAndLogIn"></input>');

        newFormInputs.append(hiddenElements);
        newForm.append(newFormInputs);
        
        jQuery("body").empty();
        jQuery("body").append(newForm);        
    }
//}
